spring.application.name=lcn-mybatis-demo1
server.port=10090

## 注册中心
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://39.106.127.1:9991/eureka/
#eureka.client.service-url.defaultZone=http://192.168.56.101:8761/eureka/
#熔断开启
feign.hystrix.enabled=true
management.endpoints.web.exposure.include='*'

# 启用压缩
server.compression.enabled=true
server.compression.mime-types=application/xml,application/json,text/html,text/xml,text/plain

# mybatis
mybatis.type-aliases-package=com.example.demo1.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=false

# 数据源
#spring.datasource.url=jdbc:mysql://10.211.55.5:3306/lcn?useSSL=false&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.56.101:3306/lcn?useSSL=false&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url = jdbc:mysql://rm-2zeh0kd9y531l103yo.mysql.rds.aliyuncs.com:3306/byh-service-user-db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=round&useSSL=false
spring.datasource.username =user_db
spring.datasource.password =WXgrQ1ivFIjTEbFQal9aog==
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#txmanager地址
tm.manager.url=http://39.106.127.1:7000/tx/manager/
init-db=true

logging.level.com.codingapi=debug
